<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Salable Checkout library</title>
    <style>
      body {
        margin: 0;
      }
      .background {
        position: relative;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(83, 83, 83, 0.543);
        width: 100%;
        height: 100%;
        display: block;
        color: yellow;
      }
      .bg-text {
        color: lightgrey;
        font-size: 80px;
        margin-top: auto;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    </style>
    <link rel="stylesheet" href="../../../dist/css/checkout.css" />
  </head>
  <body>
    <div class="background">
      <p class="bg-text">Salable Checkout JS library</p>
      <p class="bg-text">Salable Checkout JS library</p>
      <p class="bg-text">Salable Checkout JS library</p>
      <p class="bg-text">Salable Checkout JS library</p>
    </div>

    <div class="content">
      <div id="checkout"></div>

      <script type="module">
        import { SalableCheckout } from '../../../dist/index.js';

        const checkout = new SalableCheckout({
          APIKey: 'l9C7iaOS6E6TQ7Kl8iQn72MFuY0EZdf36BtegNVY',
          granteeID: 'example-grantee-123',
          memberID: 'example-member-123',
          planID: '2410d3bb-3a1e-41dd-8643-6c3d9772445d',
          successURL: 'http://127.0.0.1:5500/packages/checkout/example/index.html',
        });

        checkout.mount(document.querySelector('#checkout'));
      </script>
    </div>
  </body>
</html>
